<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>homeworkjs4</title>
</head>
<body>

    <div class="container">
        <div class="squere-1 bg-box"></div>
        <div class="squere-2 bg-box"></div>
        <div class="squere-3 bg-box"></div>
        <div class="squere-4 bg-box"></div>
    </div>
    <script src="js/main.js"></script> 
</body>
</html>